#  第11章  社交网站应用实践

#  11.1  投票网站的规划与调整

#  一个正式的网站在实际编写程序之前通常都必须有详细的分析,规划以及设计,需要的分析,数据表的设计,网页的界面的设计缺一不可

#  11.11 网站功能与需求


#  基本功能清单

#  要定一善书额一些名词,一般用户,正式用户,投票想Poll,投票选项PollItem

#  此外,网站的功能说明属性

#  1.查看投票项  /
#  2. 添加投票项目  /addpoll
#  3. 添加投票选项 /addpollitem
#  4. 删除投票想  /delpoll
#  5. 删除投票选项  /delpollitem
#  6. 投票  /poll
#  7. 会员账号管理网页  /accounts
#  8. 后台管理网页   /admin

#  在菜单栏中必须安排相对应的菜单选项.当用户未登录时,菜单包含HOME,登录,注册以及后台管理,登录之后变为
#  HOME,新增(编辑)投票,重设密码,变更电子邮件,注销以及后台管理,这些只要在header.html中进行相应的修改即可

#  11.1.2  数据表与页面设计

#  因为我们的投票网站都要登录会员后才能够使用,因此所有数据都围绕User这张默认的数据表设置,而这张数据表是系统默认的数据表
#  (使用from django.contrib.auth.models import User即可加载使用),不需要另外在models.py中设置,我们要做的只是
#  在原有的数据表加上一个字段,使用ForeignKey指向User数据表即可

#  11.1.3  网站的转移

#  11.1.4  移动设备的考虑


#  11.2  深入探讨django-allauth


#  11.2.1 django-allauth的Template标签
#  提供了很多url参数

#  11.2.2  django-allauth的Template页面

#  11.2.3  获取facebook用户的信息


#  11.3 投票网站功能解析

#  11.3.1  首页的分页显示功能
#  11.3.2  自定义标签并在首页显示目前的投票数
#  11.3.3  使用ajax和jquery改进投票的效果

#  11.3.4  避免重复投票的方法

#  11.3.5 新建twitter账号链接

