#  4.5  最终版本摘要


# 最后为网站加入index,,也就是首页的内容,
# 在urls.py设置首页路由
#  about.html的内容就相对简单了,但是比前面的内容多加了一个回到首页的连接
# 显示所有中古手机产品列表的list.html,多加了对应每一个产品的链接,它会以sku编号作为参数,链接到list/sku中,这种方式
# 在网站设计中很常见,编写如下

#  显示单一产品详情内容的disp.htmlHTML
# 使用了template网页显示的技巧后,在views.py中的各个函数就变得非常简单,修改最新的views.py