# ４．３　view 简介

# 　view是django最重要的程序逻辑所在的地方，网站大部分程序设计都放在这里．对初学者来说，这里放了许多我们要操作的数据，以及安排哪些数据需要被显示出来的函数，
# 　函数中把这些数据传送给网页服务器或交由Template的渲染后再送到网页服务器中．这些放在views.py中的函数，再由urls.py中的设计进行对应和派发



# 4.3.1  建立简易的HttpResponse网页

# 全新的views.py也是什么都没有，只有一行import 语句
from django.shortcuts import render


# 要直接显示数据到网页，最简单的步骤是:先到urls.py设置一个网址对应，然后在views.py中　编写一个函数，通过HttpResponse传送出想要显示的数据
# 如果想要建立一个简单显示个人信息的网页，这个网页希望放在/about路径中，那么可以在views.py中编写一个about函数，如下

# 在about()函数中哪个别忘了接收request参数．另外，在views.py的最前面，别忘了导入用来处理HTTP协议的模块．此外，我们在这里使用了python的三引号
# 来定义html字符串，这样可以使用多行的文字内容，在排版上也比较方便．在排版上，直接编写HTML程序代码，也就是设置要产生的网页原始内容，然后通过
# HttpResponse(html)传送出去即可
# 当然，只在views.py中编写about()是没有人会来调用的，前文提到过，还要高urls.py中设置才行，此时urls.py应该是如下

#  在第３行从views.py中导入函数，然后在倒数第二行加上＂url(r'about/',about)＂这样就能在浏览器中localhost:8000/about时执行about函数，

# 4.3.2  在views.py中显示查询数据列表
# 接下来要示范的是如何在views.py中查询在models.py中定义自己已存储的数据，并显示在用户端的网页上．设置的网址是localhost:8000/list,

# 同样，要在views.py中建立一个函数，在此例子中假设为listing,　如下

#  别忘了在第一行加上编码的设置,这才能够在程序中使用中文.接着定义一个html字符串,里面就是我们要显示的网页内容,和以前一个程序不一样的地方在于:
# 在html中,我们准备了一个<table>{}</table>设计,即从数据库中"捞"出来的数据项要存放在表格中,但是表格的实际内容在后面的程序代码中准备好了之后,在以
# format函数把它安插在"{}"中,因此,要先放一个大括号留着后面使用

# 接着,使用Produ.objects.all()找出所有数据项并存放在products变量中,而以tags变量把html表格标记和数据排版在一起,在函数的最后一行,使用"htm.format(tags)"
# 把表格的内容放在html字符串正确的地方,再由HthhpResponse函数返回给网页服务器

# 在urls.py中,也要加入对于listing函数的import 以及对应的

# 4.3.3  网址栏参数处理的方式
#　如果想要显示的是某一个指定的机型，那么该如何处理？要分成两点来思考：第一点是在views.py中设置的处理函数必须要能够接收参数，这样才能够根据
# 根据这个参数来寻找所需要的数据并加以显示;第二点在urls.py中的网址对应处也要有能力传送参数到views.py中．先来看第一点，在此例中，我们
# 设计另一个处理函数disp_detail()如下

# 延续listing()函数的设计想法,disp_detail()基本上也是用了相同的方法,只是多增加了几个技巧.首先,在import的地方多导入了Http404,用来产生标准的"404找不到网页"
# 的响应,当发生找不到数据项的情况时(在函数中的except Produ.DoesNotExist例外处理),只要使用raise Http404('要显示的信息')就可以了
# 我们在disp_detail(request,sku)后面多加一个传送进来的参数sku(我们设计在数据表中的产品编号),通过这个sku号码,使用Produ.object.get(sku=sku)
# 来搜索数据.如果找不到,就产生一个Http404的例外:如果找到了,就把数据放在p变量中,然后可以在后面取出应用.其他部分都是使用format格式化函数的排版功能


# 注意正则的使用.如果网址栏上出现了/list/开头的字符串,在最后一个除号之前如果有以数字或字母所组成的字符串,就把这个字符串提取出来作为参数传给dis_detail函数
#　至此，如何取得网址参数以及如何在views.py中取出定义在models.py中的数据已经有相当了解了．要显示网页，制作网站不可能用format函数来＂渲染＂网页
# 使用模板Template方式才能够提高工作效率,