# 2.2  创建博客数据表

#  2.2.1  数据库与django的关系

#  在默认的情况下，django的数据库以model的方式来操作，在程序中不直接面对数据库以及数据表，而是以class类先创建好model,然后通过对
#  model的操作达到操作数据库的目的．这样的好处是把程序和数据库之间的关系以中介层作为连接的接口，日后如果需要更换数据库系统的话，可以不更改程序的部分

#  在django中使用数据库，有以下几个步骤


#  步骤１．　　在models.py中定义需要使用的类(继承自models.Model)
#  步骤２　详细地设置每一个在类中的变量，即数据库中的每一个字段
#  步骤３　使用python manage.py makemigrations mainsite　创建数据库和django建的中介文件
#  步骤４　使用 python manage.py migrate同步更新数据库的内容
#  步骤５　在程序中使用python的方法操作所定义的数据类，等于在操作数据库中的数据表


#  ２．２．２　　定义数据模型

#  