#  １．２　　建立网站开发流程


#  １．２．１　　开发流程简介

#  开发　大型网站，主要是需要同步的文件较多．为了避免开发出现问题，建议使用以下开发环境：

#  １．　在每台计算机上建立linux虚拟机，并建立相同的开发环境
#  ２．　以virtualenv来设置python的虚拟机环境
#  ３．　建立一个远程文档库
#  ４．使用git分布式版本控制咋本地建立版本控制的文档库
#  ５．　随时保持本地和远程文档库的同步

#  git在开发时的使用

#  步骤１，　　第一次建立网站时，先以git的push指令把所有目录及文件放到远程文档库中
#  步骤２　　每次编辑网站前都先以git fetch 或git pull 把远程文件库中最新的内容提取到本地计算机中
#  步骤３　　进行开发，编辑及测试网站的工作
#  步骤４　　每次工作告一段落且要关机前，使用git的push指令把所有变更更新到远程文档库中

#  １．２．４　　在linux虚拟机中创建python django开发环境
#  最关键的是创建虚拟环境　　sudo pip install virtualenv


#  1.2.5  设置SSH,PuTTY以及FTP服务器

#  要让外界的计算机可以连接到操作系统，就要安装OpenSSH服务器

#  sudo apt-get install openssh-server

#  为了让外界的计算机也可以使用FTP上传和下载虚拟机的数据，还要使用如下指令安装　FTP服务器

#  sudo apt-get -y install vsftpd

#