# 　６．２　　　高级Template技巧

# 　Template本身提供了继承的用法，使得大型网站不用把每一个.html文件都编写很大，只要把把一些共享的信息放在基础的template中，然后在别的.html
# 中加上引用即可．这样做的好处不只是让每一个文件变得比较简单，好管理，同时让一些共同的信息在需要修改的时候，只要修改一个文件就等于"同步"
# 到所有引用此文件的.html文件中，不至于产生信息不同步的问题


# ６．２．１　　Template模板的继承
# Template的继承与导入的关系在第二章中已经说明．提供这样的功能只要是因为网站中大部分排版设计其实都是由几个固定的部分构成的，尤其是一些强调设计一致性额网站
# 更会专注于网站的一致性元素的设计，不知网站要能呈现出主题感觉，在不同的页面中还必须有一致的页标题以及页脚(尾)才行


# 一个网页基本上由首页(或称为页眉),内容以及页脚３个部分构成．内容部分可能还会切出许多字段．HTML文件的最开头一定要有<!DOCTYPE html>,  <head><meta charset='urf'>
# 等一些制式的设置，还有之前一大串的Bootstrap，jQuery的CDN链接等，这些也希望能够出现因此．
# 这种情况下，网站的所有的templates都会设计一个base.html的基础文件，主要用于放置一些固定不变的HTM网页代码，而所有会做改变的内容都是用{% black name %}
#  {% endblock %}做注释．其中，name是每一个block的名称，也是在扩展(继承)base.html之后进行设置，会被带入的数据内容．


# base.html中的{% block %} {% endblock %}部分包括title,tvname,menu,content等，这些在index.html中都要实际填入数据，此外，一些可以在各个.html
# 文件建共享的HTML片段也可以制作成.html然后在需要的时候使用(% include "文件名"%)导入．最常见的此类应用是网站页尾的版权声明文字，例如，footer.html


#  在base.html中的</body>之前可以使用以下指令把这个文件导入base.html中使用
# 同样的方法也可以应用到其他需要重复使用的HTML片段．经过以上调整，index.html的内容就简洁多了，

# 在index.html中，我们先使用{% extends "base.html" %} 指定要继承的base.html，然后按序设置每一个block的内容，这些内容既可以来自于变量，也可以直接使用
# HTML代码填入，这些设置全部在templates文件夹中完成，在主程序中(views.py)并不需要做任何修改．以上的base.html和index.html编辑完成之后
# 网站的功能没有任何改变，只是index.html变得简单多了


# ６．２．２　　共享模板的使用范例

# 以上述内容为基础，假设此时希望我们的网站能够增加一个英文新闻直播功能．有了base.html之后，汽修工就容易多了，首先，在urls.py中加入两行设置

# 在此设置中，找出网址栏中以/engtv开头的，进入我们的英文新闻直播网站．此样式命名为'engtv-url',还用engtv()函数来处理其他内容，engtv()内容如下：

# 和index()完全一样，只有直播的网址以及要使用的模板不一样而已．我们使用engtv.html　作为直播的模板

# 有了base.html，要修改网站的排版就容易多了．不过的，我们不断地以手动的方式去编排菜单内容其实不好．下一节中，将介绍Template中可以使用的语句
# 有了这些语句，就可以在template文件中自动地检测并使用菜单了